<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>a pagina home do artu doido omegakek</title>
		<meta charset="UTF-8">
		<meta name="viewport" 
					content="width=device-width, initial-scale=1">

		<style>
			/*Some base definitions first */
			* {
			  box-sizing: 		border-box;
			  background: 		inherit;
			  font-family: 		Roboto, Tahoma, sans-serif, Arial, Helvetica, sans-serif;
			  color: 					inherit;
			}
			
			body {
				color: 						#d0b7ff;
			  background-color:	#030318;
			}

			p	{
				color: #d0b7ff;
				font-weight: lighter;

			}
			a	 {
				color: #38FDB2;
			}
			
			h2, h3, h4, h5, h6 {
				color: 	     	#00fbff;
				font-family: 	Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				font-weight: 	bold;
				display:   		inline;
			}
			
			input, textarea, button{
				background-color: #e62dc7;
				color: 						white;
				border: 						1px solid #00fbffcc;
				text-align: 				left;
				font-weight: light;
			}

			p.empty-menu{
				font-style: 	oblique ;
				text-align:		center	;
				font-weight: 	lighter ;
				font-size: 		smaller	;
			}

			/* Style the header */
			header {
			  padding: 						30px;
			  text-align: 				center;
			  font-size: 					35px;
			  color: 						#00f7ff;
			  background-color: #0d0221;
			}

			/* Style all the nav lists */
			nav ul, nav ol{
			  list-style-type: 	none;
			  padding:					10px;
				padding-right:		0px;
				margin-right:			0px;
			  border-left: 			2px solid #4d3f6b;
			}
			nav li{
				padding:				2px;
				padding-left:		5px;
				padding-bottom:	7px;
			}

			/*  Style the main nav-list */ 
			nav#main-links-nav {
				box-sizing: 		border-box;
			  float: 					left;
			  width: 					30%;
			  background: 		#160338;
				padding:				40px;
			  padding-right:	20px;
				
			}
			nav#main-links-nav h3, h4, h5, h6 {
				color: #FFC831;
			}

			article {
			  float: 			left;
			  padding: 		20px;
			  width: 			70%;
			  background: #11002e;
				text-align:	justify;
			}
			article h2 {
				color: #d40078;
			}

			article p {
				padding-left: 	50px;
				padding-right: 	50px;
			}


			/* Style the footer */
			footer {
			  background:	#0d0221;
			  align-items: 	 stretch;
			  padding: 40px;
			  
			  clear: both;
			  display: table;
			  width: 100%
			}

			footer section {
				box-sizing: border-box;
				width: 50%;
				float:left;
				padding-left: 5%;
				padding-right: 10%;
			}
			footer section summary{
				display: list-item;
				text-align:left;
			}
			footer section summary h2, h3, h4, h5{
				display:inline;
			}
			
			/*	Now we deal with the social media nav	*/
     	nav#social-media-links-nav ul{
				border-left-width: 10px;
				border-left-color:whitesmoke;
      }
			nav#social-media-links-nav li{
				padding:10px;
				margin-bottom: 5px;
				display: block;
				width: 100%;
				background-color: #4210a7;
				text-anchor: middle;
			
			}
		    nav#social-media-links-nav li a img {
				display:inline-flex;
			}

			form{
				padding: 20px;
				
			}
			form div{
				margin-bottom: 20px;
			}
			form textarea, form button, form input{
				box-sizing: border-box;
				width: 100%;
			}
			form label {
				display: 		block;
				font-size: 		smaller;
				font-weight: 	lighter;
				text-transform: uppercase;
				text-align:		center;
			}

			/* Clear floats after the columns */
			section::after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 800px) {
			  nav#main-links-nav, article, footer section {
					width: 100%;
					height: auto;
			  }
			}

		</style>
	</head>
	<body>

		<header>
			<h1>Artur's Stupid Webpage.</h1>
		</header>
		<section>
			<nav id="main-links-nav">
				<ul>
					<li><details>
						<summary>
						<h3>
						Exemplos de Paginas
						</h3>
						</summary>

						<ol>
							<li><details>
								<summary><h4>Modulo 1</h4></summary>
								<p class="empty-menu">Parece que nao tem nada aqui. <br>Ainda....</p> <!-- Repeticao! (evitar)-->
							</details></li>
							<li><details>
								<summary><h4>Modulo 2</h4></summary>
								<p class="empty-menu">Parece que nao tem nada aqui.<br> ainda...</p>
							</details></li>
							<li><details>
								<summary><h4>Modulo 3</h4	></summary>
								<ul>
									<li><a href="01-introducao.html">Introducao</a></li>
									<li><a href="02-listas-e-links.html">Listas e Links</a></li>
									<li><a href="03-formatacao-de-texto.html">Formatacao de texto</a></li>
									<li><a href="04-tabelas.html">Tabelas</a></li>
									<li><a href="05-layouts.html">Layouts usando tabelas</a></li>
									<li><a href="06-formularios.html">Formularios</a></li>
								</ul>
							</details></li>
						</ol>
					</details>
					</li>

					<li>
					<details>
						<summary>
						<h3>
							Artigos
						</h3>
						</summary>

						<ul>
							<li>
							<a	href="">
									Sobre uma estupidez sem tamanho - A feiticeira e o forno.
							</a>
							</li>

							<li>
								<a href="">
									Impactos ambientais das letras da Katy Perry sobre corregos de alta arenagem: Um estudo do ponto de vista matematico
								</a>
							</li>

							<li>
							<a href="">
							O mal das panquecas sem ketchup: Uma analise antropologica.
							</a>
							</li>
						</ul>
					</details>
					</li>

					<li>
					<details>
						<summary>
						<h3>
							Sobre
						</h3>
						</summary>

						<ul>

							<li>
							<details>
								<summary>
									<h4>Sobre este site</h4>
								</summary>
								<div>
									<p>
										Este é um website. Ele n tem intencao de ser util, mas de conseguir uma boa nota. Eu acho que fui longe demais na brincadeira, ne?
									</p>

									<h5>Sobre o tema de cores: </h5>

									<p>	Ele é bonito né? So tem um problema, que ele <b>NAO</b> é criação minha. Ele chama-se <b>Synthax</b>, e foi criado para o VSCode por um usuário chamado foxhoundn. Ele esta disponivel <a href="https://open-vsx.org/extension/foxhoundn/synthax">aqui</a></p>
								</div>
							</details>
							</li>

							<li>
							<a href="">
								Sobre o Autor
							</a>
							</li>

							<li>
							<a href="">
								Sob a mesa
							</a>
							</li>
						</ul>
					</details>
					</li>

					<li>
					<a href="https://amazon.com.br">
					<h3>
						Nossa loja
					</h3>
					</a>
					</li>


					<li>
					<a href="">
					<h3>
						Pelamor de deus prof me da nota boa pfv
					</h3>
					</a>
					</li>
				</ul>
			</nav>
		<article>
				<section class="main-content">
					<h3>
						Sobre uma estupidez sem tamanho.
					</h3>
					<p>Esse eh um texto sobre as coisas que passam dentro da minha cabeca. N tem muiot mas o pouco que tem eh valioso. Deixa os cientistas fascinados, obcecados ate. Algo assim nao devia existir, mas eu asseguro a voce, leitor, existe.</p>
					<p>A para com todo vosmerce de vasporonosocovoso. Vos ora pois estou a, para diante os olhos de cigana obliqua e dissimulada, a escreveres comos tais farias, em seus tempos de genitalia desinflada, assis machado, o machado, de. (n gosto dele)</p>
					<p>Neste ponto, vosmerce, bom caro requintado requisitado e rebuscado leitor, que minha criatividade finda. Assim, afim de preencher o conteudo de uma bolsa linguical, o autor ha de, como dizem os leitores de poemas da augustinha vila, na praia de copacabana do centro de goias, lorem ipsar. Assim, observai.
					</p>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea architecto blanditiis facilis obcaecati ipsam! Nihil in voluptatum tempore ex excepturi voluptates assumenda maiores, quidem aperiam! Fuga quam iure possimus in.
					</p>

				</section>
		</article>

		</section>
		<footer>
			<section id="social-media-links-section">
			<details>
				<summary>
				<h3>
					<del>Não</del> Conheça o autor! <del>serio fica longe dele</del>
				</h3>
				</summary>
				<nav id="social-media-links-nav">
					<p>Minhas midias sociais.</p>
					<ul>
					<li><a 	href="https://twitter.com/beiuet">
						<img 	src="https://www.aps.edu/sapr/images/pnglot.comtwitterbirdlogopng139735.png"
								alt="twitter-logo"
								height="32px"
							>
						TWITTER
					</a></li>
					<li><a 		href="https://github.com/artpeixoto">
						<img 	src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
								alt="github-logo"
								height="32px"
							>
						GITOHUBO
					</a>
					</li>
					<li>
					<a			href="https://www.linkedin.com/in/artur-peixoto-a63029132/">
						<img 	src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
								alt="linkedin-logo"
								height="32px">
						LINKADIN
					</a>
					</li>
				</ul></nav>
			</details>
			</section>

			<section id="contact-section">
			<details>
				<summary><h3>Contato</h3></summary>
				<div id="send-author-mail-ui">
					<form	form="POST">
							<div class="input-div">
									<label 		for="input-email-remetente">
										Seu contatinho (e-mail)
									</label>
									<input 	type="email" 
											name="email-remetente"
											id="input-email-remetente"
											placeholder="pra eu te contar os babado uai"
										>
							</div>
							<div>
								<label 		for="text-message-id">
											conta os babado
								</label>
								<textarea  	name="text-message">
										</textarea>
								<br>
							</div>

							<button 	type="submit"
										class="submit-button">
									Entre em contatinho jjjjk.
									(via e-mail)
									</button>
					</form>
				</div>
			</details>
			</section>

		</footer>
	</body>
</html>
