<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Fuck You</title>
    <style>
      body{
        display:table;
      }
      body * {
        padding: 5px;
        border: 1px solid brown;
      }
      .align-v{
        display: table;
        box-sizing: border-box;
        padding-left:20px;
        padding-right:20px;

        border-left:10px double   deeppink;
        border-right:10px double  deeppink;

        height:100%;
        width: auto;
      }
      .align-v > * {
        display: table-row;
        box-sizing:border-box;
        width:100%;
       
      }
      .align-h{

        border-top:10px double coral;
        border-bottom:10px double coral;
        padding-top:20px;
        padding-bottom: 20px;
        width: 100%;
        height:auto;
        box-sizing:border-box;
        display: table-column-group;

      }
      .align-h > * {
        box-sizing:border-box;
        display: table-column;
        height: 100%;

      }
    </style>
  </head>
  <body>
    <section class="align-v">
    <h1>THIS IS THE BODY</h1>
    <header class="align-v">
      <p>asasdf</p>
      <div class="align-h">
        <h1>I am a HEADER</h1>
        <p>hdoodoo</p>
        <p>hdoo doo</p>
      </div>
      <div class="align-h">
          <p>doodoo</p>
          <p>doodoo</p>
          <p>doodoo</p>
          <p>doodoo</p>
          <p>doodoo</p>
          <p>doodoo</p>
          <p>doodoo</p>
          <p>doodoo</p>
      </div>
    </header>
    <section class="align-h">

      <div class="align-v">
        <button type="button">
          A
        </button>
        <button type="button">
          B
        </button>
        <button type="button">
          C
        </button>
      </div>
      <div class="align-v content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum debitis aliquam, non dolores eos, inventore provident expedita, placeat consequatur quasi. Ipsum vitae eveniet cumque aliquam, consequuntur dignissimos accusantium ipsa?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa commodi quas, corrupti blanditiis ea aspernatur cum iusto est inventore odio quos itaque optio atque aperiam praesentium adipisci. Molestias, nulla vitae!</p>
      </div>
    
      <div class="align-v">
        <button type="button">
          A
        </button>
        <button type="button">
          B
        </button>
        <button type="button">
          C
        </button>
      </div>
    </section>
  </section>
    
  </body>
</html>