<!DOCTYPE html>
<html>
	<head>
		<meta  charset="UTF-8">
		<style type="text/css">
			body 
				{
				text-align: 		center;
				font-family: 		sans-serif; 
				width:				600;
				background-color: 	#CCCCCC;
				}
			table{
				background-color: #f6f6f6;
			}
			h1 	{
				color: #3c216c;
				}        
			tfoot 	{
					font-weight: lighter;
					}	
		</style>

		<title>
			vasto
		</title>

	</head>

	<body>
		<center>
		<table  width="600"
				>
			<thead></thead>
			<tbody>
				<tr><td align="center"
						>
						<img 	src="./imagens/cabecalho.png"
								alt="cabecalho"
								/>
				</td></tr>
				<tr><td align="center">
						<img 	src="./imagens/imagem.png"
								alt="imagem"
								/>
				</td></tr>
				<tr><td align="center">
						<h1>Inovação para transformar</h1>
						<p>
							Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos seja por meio da inovação de nossa plataforma ou de parceiras estratégicas.
						</p>
				<td/></td>
				<tr><td align="center">
						<a	href="https://vasto.com.br"
							alt="botão conhecer site"
							>
							<img	src="./imagens/botao.png"
									alt="Conhecer site"
									/>
						</a>
				</td></tr>
			</tbody>
			<tfoot><tr align="center"><td>
				<p>Para mais informações, acesse: <a href="http://vasto.com.br">vasto.com.br</a>.</p>
			</td></tr>
			</tfoot>
		</table>
		</center>
	</body>
</html>
