html * {
  font-family: sans-serif;
  box-sizing: content-box;
  color: inherit;
  background-color: inherit;
}

html {
  color: rgba(22, 22, 22, 0.8);
}

.align-flex-h {
  display: flex;
  flex-direction: row;
}

.align-flex-v {
  display: flex;
  flex-direction: column;
}

.card {
  padding: 0px;
  margin: 6px;
  height: auto;
  width: max-content;
  background: linear-gradient(to bottom right, #f8f8f8, #e9e9e9);
  border-radius: 16px;
  box-shadow: 0px 4px 10px rgba(10, 10, 10, 0.2);
  box-sizing: content-box;
  border: 1px solid rgba(120, 120, 120, 0.3);
}
.card div.card-header {
  box-sizing: border-box;
  padding: 10px;
  padding-bottom: 20px;
  color: rgba(10, 10, 50, 0.8);
}
.card div.card-header > * {
  box-sizing: border-box;
}
.card div.card-header h1, .card div.card-header h2, .card div.card-header h3, .card div.card-header h4, .card div.card-header h5 {
  padding: 0px;
  margin: 0px;
}
.card div.card-header .h-subtitle {
  font-size: small;
  opacity: 0.6;
  font-weight: thinner;
}

var {
  font-weight: bold;
}

.icon, table tbody tr td::before {
  height: 4px;
  width: 12px;
  display: inline;
  border-radius: 8px;
  background-color: gray;
  opacity: 1;
  vertical-align: middle;
  margin: 0px;
}

table {
  padding: 0px;
  margin: 0px;
  border-collapse: collapse;
  margin: 0px;
}
table thead tr {
  color: rgba(0, 1, 1, 0.6);
  font-weight: bold;
  font-size: x-small;
  text-transform: uppercase;
}
table tbody tr td {
  font-size: 0.8em;
  flex-grow: 10;
  border-color: rgba(32, 32, 32, 0.15);
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  font-size: smaller;
  padding: 10px;
  border-collapse: collapse;
}

/*# sourceMappingURL=PAU.css.map */
