div.table{
	width: 100%;
}

table {
	background: 	#ffffff;
	border-radius:	3px;
	border-collapse: collapse;
	width:100%;	

}
table * {
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	border: 1px solid rgb(170, 219, 219);
}
table tr {
	width:	100%;
	height: 3em;
}

table tbody tr:nth-child(odd) {
	background-color: rgb(229, 238, 253);
}

table tbody tr:hover {
	
}

table th,
table td {
	box-sizing:	 			border-box;
	vertical-align: 	middle;
	text-align:				center;
}
table tr td:first-child {
	font-weight: bold;
}
table tr:first-child {
	text-align: 	center; 
	font-weight:	bold;

}
table thead {
	color: white;
	font-weight: bold;
}
table th {
	background-color: #3277a8; 
	font-weight: 	700;
	font-size:		bold;	
	}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
}

.table-container tfoot {
	font-size: 110%;
	background: #bad8ff;
}

.table-container tfoot td {
	font-weight: bold;
}
